<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
            

        /*
        shorthand - background ordem:
        "color > image(url) > position > / > size > repeat > attachment."

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        */

        }

    

        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium recusandae molestias inventore sapiente, error pariatur? In vitae cupiditate nesciunt laboriosam, assumenda recusandae quod iste aliquam velit provident odit itaque.   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio pariatur, beatae facere quibusdam asperiores perferendis similique culpa distinctio explicabo unde aliquam dolorum iste inventore ea eaque consequatur error aperiam omnis.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eaque aspernatur harum suscipit, cumque distinctio delectus saepe cupiditate cum perspiciatis dolores? Adipisci possimus illum iste tempore praesentium saepe, veniam facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium recusandae molestias inventore sapiente, error pariatur? In vitae cupiditate nesciunt laboriosam, assumenda recusandae quod iste aliquam velit provident odit itaque.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio pariatur, beatae facere quibusdam asperiores perferendis similique culpa distinctio explicabo unde aliquam dolorum iste inventore ea eaque consequatur error aperiam omnis.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eaque aspernatur harum suscipit, cumque distinctio delectus saepe cupiditate cum perspiciatis dolores? Adipisci possimus illum iste tempore praesentium saepe, veniam facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium recusandae molestias inventore sapiente, error pariatur? In vitae cupiditate nesciunt laboriosam, assumenda recusandae quod iste aliquam velit provident odit itaque.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio pariatur, beatae facere quibusdam asperiores perferendis similique culpa distinctio explicabo unde aliquam dolorum iste inventore ea eaque consequatur error aperiam omnis.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eaque aspernatur harum suscipit, cumque distinctio delectus saepe cupiditate cum perspiciatis dolores? Adipisci possimus illum iste tempore praesentium saepe, veniam facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium recusandae molestias inventore sapiente, error pariatur? In vitae cupiditate nesciunt laboriosam, assumenda recusandae quod iste aliquam velit provident odit itaque.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio pariatur, beatae facere quibusdam asperiores perferendis similique culpa distinctio explicabo unde aliquam dolorum iste inventore ea eaque consequatur error aperiam omnis.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eaque aspernatur harum suscipit, cumque distinctio delectus saepe cupiditate cum perspiciatis dolores? Adipisci possimus illum iste tempore praesentium saepe, veniam facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium recusandae molestias inventore sapiente, error pariatur? In vitae cupiditate nesciunt laboriosam, assumenda recusandae quod iste aliquam velit provident odit itaque.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio pariatur, beatae facere quibusdam asperiores perferendis similique culpa distinctio explicabo unde aliquam dolorum iste inventore ea eaque consequatur error aperiam omnis.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, eaque aspernatur harum suscipit, cumque distinctio delectus saepe cupiditate cum perspiciatis dolores? Adipisci possimus illum iste tempore praesentium saepe, veniam facere.
        </p>
    </main>
</body>
</html>