<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url(fonts/love\ larry.ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        /*o format() não está funcionando
          usar sem o format*/

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
            
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, praesentium iusto? Tenetur, laborum soluta atque sit ullam inventore, reiciendis consectetur consequatur ea aspernatur, veniam dolor nam quaerat distinctio odit praesentium?</p>
</body>
</html>