<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .area{
            background-color: grey;
            color: white;
            
        }

        .disciplina{
            background-color: gray;
            color: white;
        }

        .notas{
            background-color: gray;
            color: white;
        }

        .media{
            background-color: gray;
            color: white;
        }

        .exata{
            text-align: left;
            background-color: gray;
            color: white;
            
        }

        .humana{
            text-align: left;
            background-color: gray;
            color: white;

        }


        table{
            border-collapse: collapse;
        }
       

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        
            <tr>
            <th rowspan="3" class="area">Área</th>
            
            <th rowspan="2" class="disciplina">Disciplina</th>
            
            <th colspan="2" class="notas">Notas</th>
        
            <th rowspan="2" class="media">Média</th>
            </tr>

            <tr>
            <td>Nota</td>
            <td>Nota</td>
            </tr>
           
           

        </thead>

        <tbody>

            <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>

            <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>

            <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>

            <tr>
                <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>

            <tr>
                <th colspan="4" class="exata">Média de Exatas</th>
                <td>0.0</td>
                
            </tr>

            <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>

            <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>

            <tr>
                <th colspan="4" class="humana">Média de Humanas</th>
                <td>0.0</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>