<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;  
            /* 
            Medidas absolutas
            cm, mm, in, "px", pt, pc
            
            Medidas relativas
            "em", ex, rem, vw, vh, %

            Recomendado usar o "px" e o "em"
            16px normalmente é o padrão do tamanho de uma fonte
            16px geralmente é = a 1em

            weigth é peso
            width é largura
            height é altura
            */     
            font-size: 16px; 
            }  

            /*lighter normal bold bolder*/

            h1{
                /*shorthand font
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'work sans', sans-serif;
                font-weigt: bolder
                font-size: 3em;
                font-style: italic
                */
                font: italic bolder 3em 'work sans', sans-serif;
            }

            h2{
                font: bold 2em 'work sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dicta saepe nobis ut esse ad culpa sapiente totam voluptate corrupti nam odio, dolores, ducimus quibusdam, sed iusto sunt consectetur numquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam praesentium iure eos facilis harum nam quod repellat explicabo iusto, non animi tempora deleniti veritatis obcaecati cumque saepe totam ullam impedit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati, eius dolorem quod suscipit nihil similique. Obcaecati nemo distinctio nihil nesciunt qui alias praesentium laborum voluptate dolorem, architecto consectetur est.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim totam placeat libero, aperiam amet facilis eaque. Voluptas eaque, earum quod possimus nesciunt harum provident quis dignissimos doloremque nemo vero distinctio.</p>
</body>
</html>